<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCK-wS-gdu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="hlm-WT-GiR">
            <objects>
                <tabBarController title="Sent Memes" id="HCK-wS-gdu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0yj-GD-OyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jcv-3j-bAG" kind="relationship" relationship="viewControllers" id="pA5-OP-5AA"/>
                        <segue destination="o9x-Tt-mSY" kind="relationship" relationship="viewControllers" id="v45-lo-ocS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r48-Lj-8t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xv-vB-jyw">
            <objects>
                <navigationController id="o9x-Tt-mSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="t5K-sU-OSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVM-Ik-Bf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1PU-Bh-DVO" kind="relationship" relationship="rootViewController" id="Qp4-ow-w5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HF-Gp-EYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="284"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Dp0-CP-cEk">
            <objects>
                <tableViewController id="1PU-Bh-DVO" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvR-oy-vi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="54C-Mi-EzX" rowHeight="111" style="IBUITableViewCellStyleDefault" id="jxX-Q2-A9c">
                                <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxX-Q2-A9c" id="BfS-7I-Ddo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54C-Mi-EzX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1PU-Bh-DVO" id="Wcu-tM-f2D"/>
                            <outlet property="delegate" destination="1PU-Bh-DVO" id="z9S-1A-CMp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="Td1-t4-Dv2"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9cQ-VM-Pme">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7CZ-cl-LYM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="6kP-xD-Hrl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gth-Bc-oIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="19Q-Je-W5Z">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail View Controller" id="LGp-IS-2Qa" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfZ-wI-0fo"/>
                        <viewControllerLayoutGuide type="bottom" id="JHW-4G-aeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ORu-1N-1ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-ZY-OQ1">
                                <rect key="frame" x="69" y="99" width="462" height="402"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Ue-wfS">
                                <rect key="frame" x="446" y="35" width="85" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editMeme" destination="LGp-IS-2Qa" eventType="touchUpInside" id="872-wJ-5qB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czc-Ue-wfS" firstAttribute="top" secondItem="HfZ-wI-0fo" secondAttribute="bottom" constant="15" id="2Gw-CP-dzZ"/>
                            <constraint firstItem="JHW-4G-aeQ" firstAttribute="top" secondItem="lhF-ZY-OQ1" secondAttribute="bottom" constant="99" id="Az2-Fa-Ypq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhF-ZY-OQ1" secondAttribute="trailing" constant="49" id="D7B-3k-Tfv"/>
                            <constraint firstItem="lhF-ZY-OQ1" firstAttribute="top" secondItem="HfZ-wI-0fo" secondAttribute="bottom" constant="79" id="Fns-uS-3wr"/>
                            <constraint firstItem="czc-Ue-wfS" firstAttribute="leading" secondItem="ORu-1N-1ND" secondAttribute="leadingMargin" constant="426" id="Fuc-Id-mgW"/>
                            <constraint firstItem="lhF-ZY-OQ1" firstAttribute="top" secondItem="czc-Ue-wfS" secondAttribute="bottom" constant="34" id="fSs-t1-ILt"/>
                            <constraint firstItem="lhF-ZY-OQ1" firstAttribute="leading" secondItem="ORu-1N-1ND" secondAttribute="leadingMargin" constant="49" id="iXP-vx-8Gi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czc-Ue-wfS" secondAttribute="trailing" constant="49" id="sR0-3i-UBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lhF-ZY-OQ1" id="OTk-iO-38y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoo-RE-ioR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdG-UV-n5w">
            <objects>
                <navigationController id="Jcv-3j-bAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="xfg-NR-Ji1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfs-6x-GaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KKe-Ui-XTa" kind="relationship" relationship="rootViewController" id="mqw-gq-kli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z64-CF-RYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-712"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="CWW-lc-ZVg">
            <objects>
                <collectionViewController id="KKe-Ui-XTa" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Snu-75-izX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vcV-1z-79m">
                            <size key="itemSize" width="148" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="Zrf-kz-R0O" userLabel="CustomCollectionViewCell" customClass="CustomCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="148" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-Nl-dxh">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="nb2-Nl-dxh" id="wgL-eP-5K2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KKe-Ui-XTa" id="1FB-k7-7nL"/>
                            <outlet property="delegate" destination="KKe-Ui-XTa" id="d27-5r-1bL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="Ybm-JM-Oub"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="7Pz-eG-L9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eJq-yd-IcC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="1eX-z1-u8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="vcV-1z-79m" id="xX4-hu-28S"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy1-Eo-GVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-712"/>
        </scene>
        <!--NewMemeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewMemeController" title="NewMemeController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-Yw-kHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="FG1-1h-Gv6"/>
                                    <constraint firstAttribute="height" constant="600" id="koS-s5-u4d"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ach-pm-7WF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="auL-3w-mWV"/>
                                    <constraint firstAttribute="height" constant="44" id="tqe-lZ-jy5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AlB-HO-3Aw"/>
                                    <barButtonItem systemItem="camera" id="K8g-i8-Dr3">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="nxO-66-dGE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vIH-ed-cFj"/>
                                    <barButtonItem title="Album" id="HUH-kR-KNd">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="rc8-1M-iHk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3uM-WF-pCD"/>
                                    <barButtonItem title="Change Font Color" id="nx9-qn-W7m">
                                        <connections>
                                            <action selector="changeFontClicked:" destination="BYZ-38-t0r" id="ud0-Vr-uaY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ipL-Pc-FXl"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-N5-MgN" userLabel="Top">
                                <rect key="frame" x="20" y="67" width="560" height="18"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-Rr-Hyx" userLabel="Bottom">
                                <rect key="frame" x="20" y="528" width="560" height="18"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-So-MkR">
                                <rect key="frame" x="0.0" y="-19" width="600" height="64"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="m9g-fn-00t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="PdW-AB-BzC">
                                            <connections>
                                                <action selector="shareClicked:" destination="BYZ-38-t0r" id="eZ1-9h-ZIv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Qcs-QY-yMt">
                                            <connections>
                                                <action selector="cancelClicked:" destination="BYZ-38-t0r" id="mNE-zR-R3c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-69-vak">
                                <rect key="frame" x="0.0" y="193" width="600" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-l3-OpY">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Choose a font color:" id="9gI-Ny-26h">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="z32-Sg-08N">
                                            <connections>
                                                <action selector="doneChoosingFont:" destination="BYZ-38-t0r" id="70v-n2-rgN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoJ-Yw-kHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0at-fI-ilL"/>
                            <constraint firstItem="fFC-N5-MgN" firstAttribute="leading" secondItem="pz8-Rr-Hyx" secondAttribute="leading" id="5ij-BW-iDs"/>
                            <constraint firstItem="Yqr-So-MkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-39" id="AMg-JQ-Mc6"/>
                            <constraint firstItem="ach-pm-7WF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="AaC-Ri-P4O"/>
                            <constraint firstItem="fFC-N5-MgN" firstAttribute="trailing" secondItem="pz8-Rr-Hyx" secondAttribute="trailing" id="Csh-tH-po4"/>
                            <constraint firstItem="ach-pm-7WF" firstAttribute="top" secondItem="aoJ-Yw-kHg" secondAttribute="bottom" constant="-44" id="HUs-Ma-alD"/>
                            <constraint firstItem="RAv-l3-OpY" firstAttribute="leading" secondItem="Yqr-So-MkR" secondAttribute="leading" id="LY9-H2-XO2"/>
                            <constraint firstItem="Yqr-So-MkR" firstAttribute="trailing" secondItem="aoJ-Yw-kHg" secondAttribute="trailing" id="MTW-oy-ZdC"/>
                            <constraint firstItem="aoJ-Yw-kHg" firstAttribute="top" secondItem="Yqr-So-MkR" secondAttribute="bottom" constant="-45" id="PGa-9V-Q2o"/>
                            <constraint firstItem="ach-pm-7WF" firstAttribute="trailing" secondItem="aoJ-Yw-kHg" secondAttribute="trailing" id="Pu1-1S-Gfe"/>
                            <constraint firstItem="fFC-N5-MgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="SeK-b5-hgz"/>
                            <constraint firstItem="RAv-l3-OpY" firstAttribute="top" secondItem="fFC-N5-MgN" secondAttribute="bottom" constant="75" id="UBf-k2-kzh"/>
                            <constraint firstItem="Yqr-So-MkR" firstAttribute="leading" secondItem="ach-pm-7WF" secondAttribute="leading" id="Udt-Ot-iKv"/>
                            <constraint firstItem="3zu-69-vak" firstAttribute="top" secondItem="fFC-N5-MgN" secondAttribute="bottom" constant="108" id="WD9-u5-0b4"/>
                            <constraint firstItem="RAv-l3-OpY" firstAttribute="leading" secondItem="3zu-69-vak" secondAttribute="leading" id="Xbm-LK-zch"/>
                            <constraint firstItem="ach-pm-7WF" firstAttribute="top" secondItem="pz8-Rr-Hyx" secondAttribute="bottom" constant="10" id="YeC-Eh-RlR"/>
                            <constraint firstItem="fFC-N5-MgN" firstAttribute="centerX" secondItem="aoJ-Yw-kHg" secondAttribute="centerX" id="cgk-1i-RUc"/>
                            <constraint firstItem="ach-pm-7WF" firstAttribute="leading" secondItem="aoJ-Yw-kHg" secondAttribute="leading" id="e03-dm-ane"/>
                            <constraint firstItem="RAv-l3-OpY" firstAttribute="trailing" secondItem="Yqr-So-MkR" secondAttribute="trailing" id="fyQ-az-2Lh"/>
                            <constraint firstItem="RAv-l3-OpY" firstAttribute="trailing" secondItem="3zu-69-vak" secondAttribute="trailing" id="g2G-Bj-Mdi"/>
                            <constraint firstItem="aoJ-Yw-kHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h32-sy-T9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoJ-Yw-kHg" secondAttribute="trailing" constant="-20" id="hCo-m2-u0e"/>
                            <constraint firstItem="fFC-N5-MgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iLa-zr-1UM"/>
                            <constraint firstItem="ach-pm-7WF" firstAttribute="top" secondItem="aoJ-Yw-kHg" secondAttribute="bottom" constant="-44" id="qf0-Na-tOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="pz8-Rr-Hyx" id="Hl2-E6-OqJ"/>
                        <outlet property="bottomToolbar" destination="ach-pm-7WF" id="fu4-Ir-11Y"/>
                        <outlet property="cameraButton" destination="K8g-i8-Dr3" id="N8A-s8-xYO"/>
                        <outlet property="cancelButton" destination="Qcs-QY-yMt" id="DbQ-0Z-n31"/>
                        <outlet property="changeFontButton" destination="nx9-qn-W7m" id="IYN-am-EVD"/>
                        <outlet property="fontPicker" destination="3zu-69-vak" id="78c-w5-rkc"/>
                        <outlet property="fontToolbar" destination="RAv-l3-OpY" id="y8A-zb-OrR"/>
                        <outlet property="imagePickerView" destination="aoJ-Yw-kHg" id="njB-rP-mWJ"/>
                        <outlet property="shareButton" destination="PdW-AB-BzC" id="bcA-Od-j7p"/>
                        <outlet property="topTextField" destination="fFC-N5-MgN" id="Zgh-k8-XBC"/>
                        <outlet property="topToolbar" destination="Yqr-So-MkR" id="2j2-D5-P7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6kP-xD-Hrl"/>
    </inferredMetricsTieBreakers>
</document>
